REACT_APP_API_KEY=?api_key=04c35731a5ee918f014970082a0088b1&language=es
REACT_APP_API_MOVIE=https://api.themoviedb.org/3/movie/
REACT_APP_GENERO=https://api.themoviedb.org/3/genre/movie/list
REACT_APP_TRAILERS=/videos
REACT_APP_IMG=/images
REACT_APP_CAST=/credits
REACT_APP_IMG_BACKGROUND=https://image.tmdb.org/t/p/original
REACT_APP_IMG_API_KEY=?api_key=04c35731a5ee918f014970082a0088b1
REACT_APP_IMG_POSTER=https://image.tmdb.org/t/p/w500
REACT_APP_POPULAR=https://api.themoviedb.org/3/movie/popular?api_key=04c35731a5ee918f014970082a0088b1&language=es&page=
REACT_APP_SEARCH=https://api.themoviedb.org/3/search/movie?api_key=04c35731a5ee918f014970082a0088b1&page=1&query=